<!DOCTYPE html>
<html ng-app>
    
    
    <head>
        
        <title>Product Types</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script src="Controller.js"></script>
        
    </head>
    
    
    <body>
        
        <div>ID - Product Types</div>
        <div ng-app="myApp" ng-controller="ContactController">
            <tr ng-repeat="contact in controller">
                {{ contact }}
            </tr>
        </div>
        
        <script>console.log('Index')</script>
        
    </body>
    
    
</html>